# Rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'dmenu'"
];

# Shadow
shadow = true;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-radius = 15;

# Opacity
inactive-opacity = 0.95;
active-opacity = 0.95;
opacity-rule = [
    "100:fullscreen"
];

# Dim inactive windows
inactive-dim = 0.1;

# Animations
animations = true;

# GPU render
backend = "glx";
vsync = true;
