# Rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'dmenu'"
];

# Shadow
shadow = true;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-radius = 15;

# Dim inactive windows
inactive-dim = 0.1;
