set -g base-index 1
set -g pane-active-border-style bg="#16161e",fg="#16161e"
set -g pane-border-style bg="#16161e",fg="#16161e"
set -g prefix "C-s"
set -g renumber-windows on
set -g set-clipboard on
set -g status-left ""
set -g status-position top
set -g status-right ""
set -g status-style bg="#16161e",fg="#c0caf5"
set -g terminal-overrides "alacritty:Tc"
set -g window-status-current-format "#[bg=#16161e,fg=#0db9d7][ #[bg=#16161e,fg=#0db9d7]#I #[bg=#16161e,fg=#c0caf5]#W #[bg=#16161e,fg=#0db9d7]]"
set -g window-status-format "  #[bg=#16161e,fg=#0db9d7]#I #[bg=#16161e,fg=#565f89]#W  "
unbind -a
unbind -a -T copy-mode
bind "/" copy-mode
bind "," select-window -t -1
bind "." select-window -t +1
bind "0" choose-tree
bind "1" select-window -t 1
bind "2" select-window -t 2
bind "3" select-window -t 3
bind "4" select-window -t 4
bind "5" select-window -t 5
bind "6" select-window -t 6
bind "7" select-window -t 7
bind "8" select-window -t 8
bind "9" select-window -t 9
bind ":" command-prompt -p ":"
bind "=" select-layout tiled
bind "c" kill-pane
bind "enter" command-prompt -p "name:" "new-window -ac '#{pane_current_path}'; rename-window '%%'"
bind "q" detach
bind "r" command-prompt -p "name:" "rename-window '%%'"
bind "s" split-window -vc "#{pane_current_path}"
bind "v" split-window -hc "#{pane_current_path}"
bind "down" select-pane -D
bind "up" select-pane -U
bind "right" select-pane -R
bind "left" select-pane -L
bind -r "C-down" resize-pane -D 2
bind -r "C-left" resize-pane -L 2
bind -r "C-right" resize-pane -R 2
bind -r "C-up" resize-pane -U 2
bind -T copy-mode "y" send -X copy-selection
bind -T copy-mode "C-u" send -X scroll-up
bind -T copy-mode "C-d" send -X scroll-down
bind -T copy-mode "q" send -X cancel
bind -T copy-mode "G" send -X history-bottom
# bind -T copy-mode "gg" send -X history-top
bind -T copy-mode "0" send -X start-of-line
bind -T copy-mode "\$" send -X end-of-line
bind -T copy-mode "down" send -X cursor-down
bind -T copy-mode "up" send -X cursor-up
bind -T copy-mode "left" send -X cursor-left
bind -T copy-mode "right" send -X cursor-right
bind -T copy-mode "escape" send -X clear-selection
bind -T copy-mode "v" send -X begin-selection
