set -g base-index 1
set -g pane-active-border-style bg='#16161e',fg='#16161e'
set -g pane-border-style bg='#16161e',fg='#16161e'
set -g prefix C-s
set -g renumber-windows on
set -g set-clipboard on
set -g status-left ''
set -g status-position top
set -g status-right ''
set -g status-style bg='#16161e',fg='#c0caf5'
set -g terminal-overrides 'alacritty:Tc'
set -g window-status-current-format '#[bg=#16161e,fg=#0db9d7][ #[bg=#16161e,fg=#0db9d7]#I #[bg=#16161e,fg=#c0caf5]#W #[bg=#16161e,fg=#0db9d7]]'
set -g window-status-format '  #[bg=#16161e,fg=#0db9d7]#I #[bg=#16161e,fg=#565f89]#W  '
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'
bind 'x' kill-pane
bind -r 'C-down' resize-pane -D 5
bind -r 'C-left' resize-pane -L 5
bind -r 'C-right' resize-pane -R 5
bind -r 'C-up' resize-pane -U 5
