# Corners
corner-radius = 15;
rounded-corners-exclude = ["class_g = 'dmenu'", "class_g = 'i3bar'"];

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Opacity
active-opacity = 0.975;
inactive-opacity = 0.95;
opacity-rule = ["100:fullscreen"];

# Dim
inactive-dim = 0.2;

# Animations
animations = true;
backend = "glx";
vsync = true;
