[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImRvbWFuIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
position=@Rect(965 545 945 525)
titlebar=custom
